<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom Atelier | Catalog</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/catalog.css">
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <div class="header__nav-item">
        <input type="checkbox" id="catalog-toggle">
        <label for="catalog-toggle">Catalog</label>
        <div class="header__nav-subitems-list">
          <a href="catalog.html?type=dresses" class="header__nav-subitem">Dresses</a>
          <a href="catalog.html?type=blouses" class="header__nav-subitem">Blouses</a>
          <a href="catalog.html?type=t-shirts" class="header__nav-subitem">T-shirts</a>
          <a href="catalog.html?type=pants" class="header__nav-subitem">Pants</a>
          <a href="catalog.html?type=skirts" class="header__nav-subitem">Skirts</a>
        </div>
      </div>
      <a href="index.html#sewing" class="header__nav-item">Sewing</a>
      <a href="index.html#about" class="header__nav-item">About</a>
    </nav>
    <a href="index.html" class="logo header__logo">
      <div class="logo__main">Custom</div>
      <div class="logo__capture">atelier</div>
    </a>
    <div class="header__tools">
      <span class="header__tools-item header__shopping-bag"></span>
      <span class="header__tools-item header__account"></span>
      <span class="header__tools-item header__liked"></span>
      <input type="checkbox" id="search-toggle" class="header__search-toggle">
      <label for="search-toggle" class="header__tools-item header__search-icon"></label>
      <input type="text" placeholder="search" class="header__search-field">
    </div>
  </header>

  <section class="catalog">
    <h2>Dresses</h2>
    <p class="catalog__sort">sort by<span class="catalog__sort-type">price</span><span class="catalog__sort-type">color</span></p>
    <div class="catalog__items-container">
      <div class="catalog__item">
        <img src="images/catalog-1.jpeg" alt="dress">
        <div class="catalog__item-description">Santorini White Cut Out Dress</div>
        <div class="catalog__item-price">$100</div>
      </div>
      <div class="catalog__item">
        <img src="images/catalog-2.jpeg" alt="dress">
        <div class="catalog__item-description">Ruched Tie front Maxi Dress</div>
        <div class="catalog__item-price">$120</div>
      </div>
      <div class="catalog__item">
        <img src="images/catalog-3.jpeg" alt="dress">
        <div class="catalog__item-description">Mariana Puff Sleeve Belted Dress</div>
        <div class="catalog__item-price">$100</div>
      </div>
      <div class="catalog__item">
        <img src="images/catalog-4.jpeg" alt="dress">
        <div class="catalog__item-description">Sonia Keyhole Midi Dress</div>
        <div class="catalog__item-price">$100</div>
      </div>
      <div class="catalog__item">
        <img src="images/catalog-5.jpeg" alt="dress">
        <div class="catalog__item-description">Rachel Brown Ribbed Knit Dress</div>
        <div class="catalog__item-price">$120</div>
      </div>
      <div class="catalog__item">
        <img src="images/catalog-6.jpeg" alt="dress">
        <div class="catalog__item-description">Shoulder Pad Trench Dress</div>
        <div class="catalog__item-price">$100</div>
      </div>
    </div>
    <div class="catalog__pagination">
      <span class="catalog__pagination-arrow"><</span>
      <span class="catalog__pagination-number">1</span>
      <a href="catalog-2.html" class="catalog__pagination-arrow">></a>
    </div>
  </section>
</body>
</html>
