<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom Atelier</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <!-- With locals-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js" ></script>
  <link rel="stylesheet" href="tavo-calendar.css" />

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <div class="header__nav-item">
        <input type="checkbox" id="catalog-toggle">
        <label for="catalog-toggle">Catalog</label>
        <div class="header__nav-subitems-list">
          <a href="catalog.html?type=dresses" class="header__nav-subitem">Dresses</a>
          <a href="catalog.html?type=blouses" class="header__nav-subitem">Blouses</a>
          <a href="catalog.html?type=t-shirts" class="header__nav-subitem">T-shirts</a>
          <a href="catalog.html?type=pants" class="header__nav-subitem">Pants</a>
          <a href="catalog.html?type=skirts" class="header__nav-subitem">Skirts</a>
        </div>
      </div>
      <a href="#sewing" class="header__nav-item">Sewing</a>
      <a href="#about" class="header__nav-item">About</a>
    </nav>
    <div class="logo header__logo">
      <div class="logo__main">Custom</div>
      <div class="logo__capture">atelier</div>
    </div>
    <div class="header__tools">
      <span class="header__tools-item header__shopping-bag"></span>
      <span class="header__tools-item header__account"></span>
      <span class="header__tools-item header__liked"></span>
      <input type="checkbox" id="search-toggle" class="header__search-toggle">
      <label for="search-toggle" class="header__tools-item header__search-icon"></label>
      <input type="text" placeholder="search" class="header__search-field">
    </div>
  </header>

  <section class="video">
    <iframe width="1080" height="600" src="https://www.youtube.com/embed/zgGA4NMmzAc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <section class="new">
    <h2>New now</h2>
    <div class="new__gallery">
      <img src="images/new-now-1.jpeg" alt="New now" class="new__gallery-item">
      <img src="images/new-now-2.jpeg" alt="New now" class="new__gallery-item">
      <img src="images/new-now-3.jpeg" alt="New now" class="new__gallery-item">
      <img src="images/new-now-4.jpeg" alt="New now" class="new__gallery-item">
      <img src="images/new-now-5.jpeg" alt="New now" class="new__gallery-item">
      <img src="images/new-now-6.jpeg" alt="New now" class="new__gallery-item">
    </div>
  </section>

  <section id="sewing">
    <h2>Sewing</h2>
    <p>Please, select date</p>
    <div id="calendar"></div>
  </section>

  <section id="about">
    <h2>About</h2>
    <div class="about__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <div>
        <p>Location:</p>
        <iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=15%20Rue%20du%20Pélican,%2075001%20Paris,%20France&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
      </div>
    </div>
  </section>

  <script src="tavo-calendar.js"></script>
  <script>new TavoCalendar('#calendar')</script>
</body>
</html>
